* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: var(--font-family);
}
/* ============ VARIABLES  ============ */

:root {
  /* TYPOGRAPHY */
  --font-family: "Clash Display", sans-serif;
  /* 4px */
  --fontSize-x-thin: 0.25rem;
  /* 8px */
  --fontSize-thin: 0.5rem;
  /* 12px */
  --fontSize-x-light: 0.75rem;
  /* 14px */
  --fontSize-light: 0.875rem;
  /* 16px */
  --fontSize-regular: 1rem;
  /* 20px */
  --fontSize-medium: 1.25rem;
  /* 24px */
  --fontSize-bold: 1.5rem;
  /* 32px */
  --fontSize-semi-bold: 2rem;
  /* 40px */
  --fontSize-extra-bold: 2.5rem;
  /* 48px */
  --fontSize-x-extra-bold: 3rem;
  /* 64px */
  --fontSize-black: 4rem;

  /* LINE HEIGHT */
  --lineHeight-small: 16px;
  --lineHeight-medium: 24px;
  --lineHeight-big: 32px;

  /* LETTER SPACING */
  --letterSpacing-small: -1px;
  --letterSpacing-medium: -0.85px;
  --letterSpacing-normal: 2px;
  --letterSpacing-wide: 4px;
  --letterSpacing-wider: 6px;

  /* FONT WEIGHT */
  --fontWeight-thin: 100;
  --fontWeight-exraLight: 200;
  --fontWeight-light: 300;
  --fontWeight-regular: 400;
  --fontWeight-medium: 500;
  --fontWeight-semiBold: 600;
  --fontWieght-bold: 700;

  /* COLORS */
  --backgroundColor: #0b0b0b;
  --bodyTextColor: #909090;
  --headingTextColor: #fff8c9;
  --tittleTextColor: #e6e6e6;
  --primaryButtonColor: #464646;
  --onPrimaryButtonColor: #e6e6e6;
  --secondaryButtonColor: #464646;
  --onSecondaryButtonColor: #e6e6e6;
  --hover: #292929;
  --onHover: #e6e6e6;
  --borderColor: #464646;
  --iconColor: #909090;
  --iconHoverColor: #e6e6e6;
  --heroCardone: #464646;
  --heroCardtwo: #909090;
  --heroCardthree: #e6e6e6;
  --mainCard: #292929;

  /* SPACING */
  --space1: 0.25rem;
  --space2: 0.5rem;
  --space3: 1rem;
  --space4: 1.5rem;
  --space5: 2rem;
  --space6: 2.5rem;
  --space7: 3rem;
  --space8: 4rem;
  --space9: 5rem;

  /* PADDING */
  --padding1: 0.25rem;
  --padding2: 0.5rem;
  --padding3: 1rem;
  --padding4: 1.5rem;
  --padding5: 2rem;
  --padding6: 2.5rem;
  --padding7: 3rem;
  --padding8: 4rem;
  --padding9: 5rem;

  /* CLAMP FOR HEADER VARIABLES  */
  --minimumSize1: 2.5rem;
  --maximumSize1: 3.5rem;
  --clamp-header-Variable: clamp(
    var(--minimumSize1),
    1rem + 1vw,
    var(--maximumSize1)
  );

  --minimumSize2: 2rem;
  --maximumSize2: 3.5rem;
  --clamp-tabletHeader-Variable: clamp(
    var(--minimumSize2),
    1rem + 1vw,
    var(--maximumSize2)
  );

  --minimumSize3: 1rem;
  --maximumSize3: 2.5rem;
  --clamp-mobileHeader-Variable: clamp(
    var(--minimumSize3),
    0.74rem + 1vw,
    var(--maximumSize3)
  );

  /* SHADOW VARIABLE */
  --offsetX: 0;
  --offsetY: 4px;
  --shadowBlur: 32px;
  --shadowColor: rgba(0, 0, 0, 0.12);
  --shadowSpread: 2px;
  /* box-shadow: var(--offsetX) var(--offsetY) var(--shadowBlur) var(--shadowColor); */
}

html {
  scroll-behavior: smooth;
}
/* ================ PORTFOLIO ================ */
.portfolio {
  width: 100%;
  height: auto;
  background-color: var(--backgroundColor);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* ================ CONTAINER ================ */
.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* ================ NAVBAR ================ */

.navbar {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--borderColor);
}

.navbar-container {
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: var(--padding3) 0;
}

.nav-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  column-gap: var(--space2);
}

.nav-link {
  width: auto;
  height: auto;
}

.nav-link a {
  font-size: var(--fontSize-regular);
  color: var(--bodyTextColor);
  padding: var(--padding2) var(--padding4);
  transition: all 0.6s ease;
  display: block;
  border-radius: var(--space5);
}

.nav-link a:hover {
  color: var(--onHover);
  background-color: var(--hover);
}

/* ================ HERO SECTION ================ */

#hero {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.hero-container {
  width: 90%;
  /* height: 96vh; */
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  column-gap: var(--space5);
  padding: var(--padding8) 0;
}

.left-hero {
  width: 60%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: var(--space5);
}

.introduction {
  width: 100%;
  height: 479px;
  background-color: var(--heroCardone);
  padding: var(--padding5);
  border-radius: var(--space3);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.introduction-top {
  animation: spin 20s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.introduction-bottom {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: var(--space2);
}

.hello {
  width: 100%;
  height: auto;
}

.hello h1 {
  font-size: var(--clamp-header-Variable);
  color: var(--bodyTextColor);
  font-weight: var(--fontWeight-medium);
}

.hello span {
  color: var(--headingTextColor);
}

.description p {
  color: var(--bodyTextColor);
  font-size: var(--fontSize-medium);
  line-height: 1.5;
}

.hero-cards {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  column-gap: var(--space5);
}

.left-card {
  width: 50%;
  /* height: auto; */
  height: 23.125rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  row-gap: var(--space8);
  background-color: var(--heroCardtwo);
  padding: var(--padding5);
  border-radius: var(--space3);
}

.star {
  animation: spin 20s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.download-cv {
  width: 100%;
  height: auto;
}

.download-cv a {
  width: 100%;
  height: auto;
  text-align: center;
  font-weight: var(--fontWeight-medium);
  background-color: var(--secondaryButtonColor);
  color: var(--onSecondaryButtonColor);
  padding: var(--padding3) var(--padding5);
  font-size: var(--fontSize-medium);
  border-radius: var(--space5);
  transition: all 0.6s ease;
  display: inline-block;
}

.download-cv a:hover {
  background-color: var(--headingTextColor);
  color: var(--mainCard);
  box-shadow: var(--offsetX) var(--offsetY) var(--shadowBlur) var(--shadowColor);
}

.hero-cards .right-card-link {
  width: 50%;
  /* height: auto; */
  height: 23.125rem;
  background-color: var(--heroCardthree);
  border-radius: var(--space3);
  padding: var(--padding5);
  color: var(--primaryButtonColor);
  transition: all 0.6s ease;
}

.hero-cards .right-card-link:hover {
  background-color: var(--headingTextColor);
  color: var(--mainCard);
  text-decoration: none;
  transition: all 0.6s ease;
}

.hero-cards .right-card-link:hover svg path {
  transform: scale(1.1);
  fill: var(--mainCard);
  transition: all 0.6s ease;
}

.contact-me {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.contact-me-top {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.contact-me-top-text {
  width: 50%;
  height: auto;
}

.contact-me-top-icon svg {
  width: 24px;
  height: 24px;
  fill: var(--iconColor);
}

.contact-me-bottom {
  width: 100%;
  height: auto;
}

.contact-me-bottom p {
  font-size: var(--clamp-tabletHeader-Variable);
  font-weight: var(--fontWeight-medium);
}

.right-hero {
  width: 40%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: var(--space5);
}

.name-title-icon {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: var(--space5);
  background-color: var(--mainCard);
  padding: var(--padding5);
  border-radius: var(--space3);
}

.name-title {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: var(--space2);
  border-bottom: 1px solid var(--borderColor);
  padding-bottom: var(--padding5);
}

.name-title p {
  color: var(--headingTextColor);
  text-align: center;
  font-size: var(--fontSize-x-light);
  font-weight: var(--fontWeight-thin);
  letter-spacing: var(--letterSpacing-normal);
  text-transform: uppercase;
}

.name-title h2 {
  color: var(--tittleTextColor);
  font-size: var(--clamp-mobileHeader-Variable);
  letter-spacing: var(--letterSpacing-normal);
  font-weight: var(--fontWeight-medium);
  text-transform: uppercase;
  text-align: center;
}

.hero-social-icon {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  column-gap: var(--space4);
  row-gap: var(--space4);
  flex-wrap: wrap;
}

.hero-image {
  width: 100%;
  height: 38.625rem;
  /* height: auto; */
  border-radius: var(--space3);
  overflow: hidden;
}

.hero-image img {
  width: 100%;
  height: 100%;
  border-radius: var(--space3);
  object-fit: cover;
  transition: all ease 0.6s;
}

.hero-image-link:hover .hero-image img {
  transform: scale(1.1);
}
/* ========= END HERO SECTION ========= */

/* ======== TECHNOLOGY SECTION ========= */
#technology {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding8) 0;
}

.technology-container {
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  row-gap: var(--space8);
}

.head-title {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: var(--space3);
}

.tag {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  column-gap: var(--space2);
  border: 1px solid var(--borderColor);
  padding: var(--padding2) var(--padding3);
  border-radius: var(--space5);
}

.title {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: var(--space1);
}

.tag-icon {
  width: 16px;
  height: 16px;
}

.tag-icon i {
  color: var(--iconColor);
  font-size: var(--fontSize-regular);
}

.tag-title p {
  font-size: var(--fontSize-regular);
  color: var(--bodyTextColor);
}

.title h2 {
  font-size: var(--clamp-tabletHeader-Variable);
  color: var(--headingTextColor);
  font-weight: var(--fontWeight-medium);
}

.title p {
  font-size: var(--fontSize-regular);
  color: var(--bodyTextColor);
}

.technology-grid {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  column-gap: var(--space5);
}

.card-section-one {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  row-gap: var(--space5);
}

.tech-card {
  width: 100%;
  height: auto;
  background-color: var(--mainCard);
  border-radius: var(--space3);
  padding: var(--padding5);
  border: 1px solid var(--borderColor);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: var(--space3);
  transition: all 0.3s ease;
}

.tech-icon img {
  filter: grayscale(100%);
  transition: all 0.3s ease;
}

.tech-card:hover .tech-icon img {
  filter: grayscale(0%);
  transform: scale(1.1);
}

.tech-card:hover {
  background-color: var(--hover);
  border: 1px solid var(--headingTextColor);
  box-shadow: var(--offsetX) var(--offsetY) var(--shadowBlur) var(--shadowColor);
  margin-top: 2px;
}

.tech-name p {
  font-size: var(--fontSize-medium);
  color: var(--bodyTextColor);
}

/* ============ SERVICE SECTION ============== */

#service {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding8) 0;
}

.service-container {
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: var(--space8);
}

.service-grid {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  column-gap: var(--space5);
}

.service-section-one {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: var(--space5);
}

.service-card {
  width: 100%;
  height: auto;
  background-color: var(--mainCard);
  border-radius: var(--space3);
  padding: var(--padding5);
  border: 1px solid var(--borderColor);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  row-gap: var(--space8);
}

.service-card-top {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: var(--space3);
}

.service-card-title {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: var(--space1);
}

.service-card-icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-card-icon i {
  color: var(--iconColor);
  font-size: var(--fontSize-regular);
}

.service-title h3 {
  font-size: var(--clamp-mobileHeader-Variable);
  font-weight: var(--fontWeight-medium);
  color: var(--headingTextColor);
}

.service-card-desc p {
  font-size: var(--fontSize-regular);
  color: var(--bodyTextColor);
}

.service-card-link {
  width: 100%;
  height: auto;
}

.service-card-link a {
  font-size: var(--fontSize-regular);
  background-color: var(--primaryButtonColor);
  color: var(--onPrimaryButtonColor);
  font-weight: var(--fontWeight-medium);
  text-decoration: none;
  transition: all 0.6s ease;
  display: inline-block;
  cursor: pointer;
  padding: var(--padding3) var(--padding8);
  border-radius: var(--space5);
}
.service-card-link a:hover {
  background-color: var(--headingTextColor);
  color: var(--mainCard);
  border: 1px solid var(--borderColor);
  box-shadow: var(--offsetX) var(--offsetY) var(--shadowBlur) var(--shadowColor);
}
/* ============ END OF SERVICE ============= */

/* ============ PROJECT ============== */

#project {
  color: #e6e6e6;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding8) 0;
}

.project-container {
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: var(--space8);
}

.project-top {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}

.project-tags {
  width: 30%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: var(--space3);
}

.project-tag {
  background-color: var(--mainCard);
  border: 1px solid var(--borderColor);
  padding: var(--padding2) var(--padding4);
  border-radius: var(--space5);
  cursor: pointer;
}

.active {
  background-color: var(--headingTextColor);
  color: var(--backgroundColor);
}

.project-card-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: var(--space5);
}

.project-cards {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  column-gap: var(--space5);
}

.project-box {
  width: 100%;
  height: auto;
  background-color: var(--mainCard);
  border-radius: var(--space3);
  padding: var(--padding5);
  border: 1px solid var(--borderColor);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--bodyTextColor);
  /* row-gap: var(--space6); */
  transition: all 0.6s ease;
}

.project-box-img {
  width: 100%;
  height: auto;
  border-radius: var(--space2);
  overflow: hidden;
}

.project-box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--space2);
  transition: all ease 0.6s;
}

.project-box-content {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: var(--space3);
  padding-top: var(--space5);
}

.project-content {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.project-content strong {
  width: 100%;
  font-size: var(--clamp-mobileHeader-Variable);
  font-weight: var(--fontWeight-medium);
  color: var(--headingTextColor);
}

.project-tags span {
  width: 100%;
  height: auto;
  transition: all 0.6s ease;
  color: var(--tittleTextColor);
  text-align: center;
}

.project-box-desc {
  width: 100%;
  height: auto;
}

.project-box:hover .project-box-img img {
  transform: scale(1.1);
}

.project-box:hover .project-tags span {
  background-color: var(--headingTextColor);
  color: var(--backgroundColor);
  border: 1px solid var(--borderColor);
}

/* ============= About =================== */

#about {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding8) 0;
}

.about-container {
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: var(--space8);
}

.about-content {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: var(--space5);
}

.about-image {
  width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: var(--space3);
}

.about-image img {
  width: 100%;
  height: auto;

  border-radius: var(--space3);
  transition: all 0.6s ease;
}

.about-image:hover img {
  transform: scale(1.1);
}

.about-text {
  width: 100%;
  /* height: 630px; */
  height: auto;
  background-color: var(--mainCard);
  border: 1px solid var(--borderColor);
  border-radius: var(--space3);
  padding: var(--padding5);
  display: flex;
  flex-direction: column;
  row-gap: var(--space3);
}

.about-text h3 {
  font-size: var(--clamp-mobileHeader-Variable);
  font-weight: var(--fontWeight-medium);
  color: var(--headingTextColor);
}

.about-text .about-me {
  line-height: var(--lineHeight-normal);
  color: var(--bodyTextColor);
  letter-spacing: var(--letterSpacing-normal);
}

/* ============= FOOTER ============  */

#footer {
  color: #e6e6e6;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.footer-container {
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: var(--space8);
  border-bottom: 1px solid var(--borderColor);
  padding: var(--padding8) 0;
}

.footer-content {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  row-gap: var(--space8);
}

.footer-top {
  width: 100%;
  height: auto;
  background-color: var(--mainCard);
  border: 1px solid var(--borderColor);
  padding: var(--padding5);
  border-radius: var(--space3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: var(--space5);
}

.footer-text {
  width: 70%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: var(--space2);
}

.footer-text h3 {
  text-align: center;
  color: var(--headingTextColor);
  font-weight: var(--fontWeight-medium);
  font-size: var(--clamp-mobileHeader-Variable);
}

.footer-text p {
  color: var(--bodyTextColor);
  text-align: center;
}

.footer-link a {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--tittleTextColor);
  font-weight: var(--fontWeight-semiBold);
  column-gap: var(--space2);
  background-color: var(--primaryButtonColor);
  padding: var(--padding3) var(--space8);
  border-radius: var(--space5);
  transition: all 0.6s ease;
}

.footer-link-icon svg path {
  fill: var(--tittleTextColor);
}

.footer-link a:hover {
  background-color: var(--headingTextColor);
  color: var(--mainCard);
}

.footer-link a:hover svg path {
  background-color: var(--headingTextColor);
  fill: var(--mainCard);
}

.footer-link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-bottom {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  column-gap: var(--space5);
}

.intro {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: var(--space5);
}

.footer-logo {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: var(--space3);
}

.footer-logo h4 {
  color: var(--tittleTextColor);
  font-size: var(--clamp-mobileHeader-Variable);
  font-weight: var(--fontWeight-medium);
}

.footer-desc {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: var(--space5);
}

.footer-desc p {
  color: var(--bodyTextColor);
}

.footer-icon {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  column-gap: var(--space3);
}

.footer-quick-links {
  width: 25%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: var(--space3);
}

.footer-title {
  width: 100%;
  height: auto;
}

.footer-title h4 {
  font-weight: var(--fontSize-medium);
  color: var(--tittleTextColor);
}

.footer-quick-link {
  width: 100%;
  height: auto;
}

.footer-quick-link a {
  color: var(--bodyTextColor);
}

.footer-reserved {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--padding5);
}

.footer-reserved p {
  color: var(--borderColor);
}

/* ============= MEDIA QUIREIS =============== */

@media screen and (max-width: 1170px) {
  #hero {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .hero-container {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    column-gap: var(--space5);
    padding: var(--padding5) 0;
    row-gap: var(--space5);
    /* flex-wrap: wrap; */
    flex-wrap: wrap-reverse;
  }

  .left-hero {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: var(--space5);
  }

  .introduction {
    width: 100%;
    height: auto;
    background-color: var(--heroCardone);
    padding: var(--padding5);
    border-radius: var(--space3);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    row-gap: var(--space5);
  }

  .left-card {
    width: 50%;
    height: auto;
    /* height: 23.125rem; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    row-gap: var(--space5);
    background-color: var(--heroCardtwo);
    padding: var(--padding5);
    border-radius: var(--space3);
  }

  .hero-cards .right-card-link {
    width: 50%;
    height: auto;
    /* height: 23.125rem; */
    background-color: var(--heroCardthree);
    border-radius: var(--space3);
    padding: var(--padding5);
    color: var(--primaryButtonColor);
    transition: all 0.6s ease;
  }

  .contact-me {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    row-gap: var(--space8);
  }

  .right-hero {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: var(--space5);
  }

  .hero-image {
    width: 100%;
    /* height: 38.625rem; */
    height: auto;
    border-radius: var(--space3);
    overflow: hidden;
  }

  .project-top {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: var(--space5);
  }

  .about-content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    column-gap: var(--space5);
    flex-wrap: wrap;
    row-gap: var(--space5);
  }

  .about-text {
    width: 100%;
    /* height: 630px; */
    height: auto;
    background-color: var(--mainCard);
    border: 1px solid var(--borderColor);
    border-radius: var(--space3);
    padding: var(--padding5);
    display: flex;
    flex-direction: column;
    row-gap: var(--space3);
  }
}

@media screen and (max-width: 820px) {
  .project-card-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: var(--space5);
  }

  .project-cards {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    column-gap: var(--space5);
    flex-wrap: wrap;
    row-gap: var(--space5);
  }

  .about-content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    column-gap: var(--space5);
    flex-wrap: wrap;
    row-gap: var(--space5);
  }

  .about-image {
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: var(--space3);
  }

  .about-text {
    width: 100%;
    /* height: 630px; */
    height: auto;
    background-color: var(--mainCard);
    border: 1px solid var(--borderColor);
    border-radius: var(--space3);
    padding: var(--padding5);
    display: flex;
    flex-direction: column;
    row-gap: var(--space3);
  }
}

@media screen and (max-width: 790px) {
  .hero-cards {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    column-gap: var(--space5);
    flex-wrap: wrap;
  }

  .left-card {
    width: 100%;
    height: auto;
    /* height: 23.125rem; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    row-gap: var(--space8);
    background-color: var(--heroCardtwo);
    padding: var(--padding5);
    border-radius: var(--space3);
  }

  .hero-cards {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    column-gap: var(--space5);
    row-gap: var(--space5);
  }

  .hero-cards .right-card-link {
    width: 100%;
    height: auto;
    /* height: 23.125rem; */
    background-color: var(--heroCardthree);
    border-radius: var(--space3);
    padding: var(--padding5);
    color: var(--primaryButtonColor);
    transition: all 0.6s ease;
  }

  .nav-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    column-gap: var(--space2);
    display: none;
  }

  .technology-grid {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    column-gap: var(--space5);
    flex-wrap: wrap;
    row-gap: var(--space5);
  }

  .card-section-one {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    row-gap: var(--space5);
  }

  .service-grid {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    column-gap: var(--space5);
    flex-wrap: wrap;
    row-gap: var(--space5);
  }

  .service-section-one {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: var(--space5);
  }

  .footer-text {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: var(--space2);
  }

  .footer-link {
    width: 100%;
    height: auto;
  }

  .footer-bottom {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    column-gap: var(--space5);
    flex-wrap: wrap;
    row-gap: var(--space5);
  }

  .footer-text {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: var(--space2);
  }

  .intro {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: var(--space5);
  }

  .footer-quick-links {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: var(--space3);
  }

  .about-me {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media screen and (max-width: 520px) {
}
